;; -*- coding: utf-8  -*-
(require 'benchmark-init)
(require 'benchmark-init-modes)
(benchmark-init/activate)
(setq gc-cons-threshold most-positive-fixnum)
(setq package-archives '(("gnu"   . "https://mirrors.tuna.tsinghua.edu.cn/elpa/gnu/")
			 ("nongnu" . "https://mirrors.tuna.tsinghua.edu.cn/elpa/nongnu/")
                         ("melpa" . "https://mirrors.tuna.tsinghua.edu.cn/elpa/melpa/")
			 ("melpa-stable" . "https://mirrors.tuna.tsinghua.edu.cn/elpa/stable-melpa/")
			 ))
(package-initialize) ;; You might already have this line
(if (not package-archive-contents)
    (package-refresh-contents))
(setq custom-file "~/.emacs.d/locals.el")
(set-fontset-font t 'chinese-gbk (font-spec :family "等距更纱黑体 SC") nil)
(setq frame-title-format '("%& %b - emacs@" system-name))
(load "~/.emacs.d/locals.el")
(load "~/.emacs.d/tweaks.el")
(load "~/.emacs.d/languages.el")
;(load "~/.emacs.d/org-config.el")
(set-fontset-font "fontset-default" 'emoji "Segoe UI Emoji" nil 'prepend)
;; Windows Only
(if (or (eq system-type 'ms-dos) (eq system-type 'windows-nt))
    (w32-register-hot-key [M-tab]))
