(setq org-modules '(org-habit org-protocol org-mouse org-crypt org-tempo org-id ol-info ol-eshell))
(with-eval-after-load 'org
  (require 'org-protocol)
  (add-to-list 'org-babel-default-header-args '(:padline . "no"))
  (define-key org-mode-map (kbd "<f6>") 'sr-speedbar-toggle)
  (define-key org-mode-map (kbd "C-c b") 'org-switchb)
  )
(defvar xlb/enable-org-babel nil "Enable org-babel")
(setq xlb/enable-org-babel t)
(setq org-babel-load-languages '((emacs-lisp . t)
				 ;(asymptote . t)
				 (python . t)
				 (dot . t)
				 (gnuplot . t)
				 (latex . t)
				 (org . t)
				 (plantuml . t)
				 (ditaa . t)))
(if xlb/enable-org-babel
    (org-babel-do-load-languages 'org-babel-load-languages org-babel-load-languages))
(setq org-export-backends '(ascii html latex odt org md hugo))
(add-hook 'org-mode-hook (lambda () (electric-pair-local-mode 0)))
(setq org-agenda-files "~/.emacs.d/agenda_files")
;(setq org-agenda-files '("D:/Notes/org-mode/"))
(global-set-key (kbd "C-c a") 'org-agenda)
(setq org-capture-templates
      '(("t" "Task" entry (file+headline "tasks.org" "Tasks")
         "* TODO %?\n %i\n" :prepend nil)
	("j" "Journal" entry (file+datetree "journal.org")
	 "* %^{Entry name} %(org-id-get-create 1)\n%T\n%?")
	("c" "Clock" entry (file+datetree "clock.org")
	 "* %?")
	("w" "Web capture: DO NOT CALL FROM EMACS")
	("wl" "Link" entry (file+olp+datetree "capture.org" "摘录")
	 "* %:description :链接:\n%U\n\n%:annotation" :tree-type month)
	("ws" "Selection" entry (file+olp+datetree "capture.org" "摘录")
	 "* %:annotation\n%U\n%i" :tree-type month)
	))
(global-set-key (kbd "C-c c") 'org-capture)
;(define-key org-mode-map (kbd "C-c b") 'org-switchb)
(setq org-agenda-span 'day)
(setq org-startup-folded 'show2levels)
(setq org-tags-column 0)
(setq org-use-property-inheritance t)
(setq org-startup-truncated nil)
(setq org-startup-indented t)
(setq org-indent-indentation-per-level 1)
(setq org-edit-src-content-indentation 0)
(setq org-cycle-include-plain-lists t) ;;Cycle Include plain lists
(setq org-cycle-separator-lines 0)
(setq org-export-default-language "zh-cn")
(setq org-export-with-section-numbers nil)
;; ID method
(setq org-id-method 'ts)
(setq org-attach-id-to-path-function-list '(org-attach-id-ts-folder-format org-attach-id-uuid-folder-format))
;; Log
(setq org-log-done 'time)
(setq org-log-into-drawer t)
(setq org-closed-keep-when-no-todo t)
;; Keywords
(setq org-todo-keywords '((sequence "TODO(t)" "NEXT(n!)" "|" "DONE(d)" "CANCELED(c@)")
			  (sequence "LATER(l)" "DOING(i)" "|" "DONE(d)")))
(setq org-track-ordered-property-with-tag t)
(setq org-todo-state-tags-triggers '(("CANCELED" ("已取消" . t))
                                     ("NEXT" ("进行中" . t))
                                     (done ("进行中"))
                                     ("DONE" ("已取消"))))
;; Blocked
(setq org-enforce-todo-dependencies t)
(setq calendar-latitude +31.146162)
(setq calendar-longitude +121.433183)
(setq calendar-mark-diary-entries-flag t)
;; Clock
(setq org-clock-out-remove-zero-time-clocks t)
(setq org-clock-out-when-done t)
(setq org-clock-auto-clock-resolution 'when-no-clock-is-running)
(setq org-clock-persist t)
;(org-clock-persistence-insinuate)
(defun xlb/org-clock-persistence ()
  (require 'org-clock)
  (add-hook 'org-clock-in-prepare-hook 'org-clock-load)
  (add-hook 'kill-emacs-hook 'org-clock-save))
(xlb/org-clock-persistence)
;; Crypt
(autoload 'org-crypt-use-before-save-magic "org-crypt.el" "Crypt use before save magic")
(org-crypt-use-before-save-magic)
(setq org-crypt-tag-matcher "crypted")
(setq org-tags-exclude-from-inheritance '("crypted"))
(setq org-crypt-key nil)
(setq org-crypt-disable-auto-save nil)
(setq org-pretty-entities t)
(setq org-footnote-section nil)
(setq org-fontify-quote-and-verse-blocks t)
;; Entities
(setq org-entities-user '("* Math" ("triangle" "\\triangle" t "&#9651;" "[triangle]" "[triangle]" "△")))
;; Refile
(setq org-refile-targets nil)
(setq org-refile-use-outline-path t)
(setq org-refile-allow-creating-parent-nodes 'confirm)
(defun org-id-complete-link (&optional arg)
  "Create an id: link using completion"
  (concat "id:"
	  (org-id-get-with-outline-path-completion)))
					;如果org版本高于9.0还要加下面
(org-link-set-parameters "id" :complete 'org-id-complete-link)
(setq calendar-mark-holidays-flag t)
(setq calendar-mark-holidays-flag t)
(setq holiday-christian-holidays nil)
(setq holiday-bahai-holidays nil)
(setq holiday-islamic-holidays nil)
(setq holiday-hebrew-holidays nil)
(setq calendar-chinese-all-holidays-flag t)
;; Tags
(setq org-tag-persistent-alist '((:startgroup)
                      ("eng")
                      ("math")
                      ("chs")
                      ("phy")
		      ("che")
		      ("his")
                      (:endgroup)
                      ("游戏" . ?g)
                      ("video")
		      ("book")
		      ("sports")
                      ("record")
                      ("event")
		      ))
;; LaTeX export
(setq org-latex-packages-alist '(("" "mhchem" t)
				 ("" "ctex" t)))
(setq org-latex-classes '(("article" "\\documentclass[11pt]{ctexart}"
  ("\\section{%s}" . "\\section*{%s}")
  ("\\subsection{%s}" . "\\subsection*{%s}")
  ("\\subsubsection{%s}" . "\\subsubsection*{%s}")
  ("\\paragraph{%s}" . "\\paragraph*{%s}")
  ("\\subparagraph{%s}" . "\\subparagraph*{%s}"))
 ("report" "\\documentclass[11pt]{ctexrep}"
  ("\\part{%s}" . "\\part*{%s}")
  ("\\chapter{%s}" . "\\chapter*{%s}")
  ("\\section{%s}" . "\\section*{%s}")
  ("\\subsection{%s}" . "\\subsection*{%s}")
  ("\\subsubsection{%s}" . "\\subsubsection*{%s}"))
 ("book" "\\documentclass[11pt]{ctexbook}"
  ("\\part{%s}" . "\\part*{%s}")
  ("\\chapter{%s}" . "\\chapter*{%s}")
  ("\\section{%s}" . "\\section*{%s}")
  ("\\subsection{%s}" . "\\subsection*{%s}")
  ("\\subsubsection{%s}" . "\\subsubsection*{%s}"))
))
(setq calendar-chinese-celestial-stem
          ["甲" "乙" "丙" "丁" "戊" "己" "庚" "辛" "壬" "癸"]
          calendar-chinese-terrestrial-branch
          ["子" "丑" "寅" "卯" "辰" "巳" "午" "未" "申" "酉" "戌" "亥"])
;; Babel
;;(org-babel-do-load-languages
 ;;'org-babel-load-languages
 ;;'((emacs-lisp . t)
   ;;(python . t)
   ;;(dot . t)
   ;;(gnuplot . t)
   ;;(latex . t)
   ;;(org . t)
   ;;(asymptote . t)))
(setq org-confirm-babel-evaluate nil)
(setq org-ditaa-jar-path "~/.emacs.d/others/jditaa.jar")
(setq org-plantuml-jar-path "~/.emacs.d/others/plantuml.jar")
(setq org-export-use-babel nil)
(setq org-link-abbrev-alist '(("deb" . "https://tracker.debian.org/pkg/")
                              ("bilibili" . "https://bilibili.com/video/")
                              ("elpa" . "https://elpa.gnu.org/packages/%s.html")
			      ("elpa-nongnu" . "https://elpa.nongnu.org/packages/%s.html")))
(setq org-hugo-base-dir "D:/Notes/org-hugo")
(setq org-hugo-external-file-extensions-allowed-for-copying '("jpg" "jpeg" "tiff" "png" "svg" "gif" "mp4" "pdf" "webp"))
(setq org-hugo-link-desc-insert-type t)
