;; Tweaks for Emacs
(require 'dired-x)
(tool-bar-mode 0)
(scroll-bar-mode 0)
(tooltip-mode 0)
(column-number-mode 0)
(recentf-mode 1)
(setq recentf-exclude '("[A-Za-z]:/Program Files/.*" "[A-Za-z]:/Program Files (x86)/.*"))
;;(size-indication-mode 1)
(electric-pair-mode 1)
;;(desktop-save-mode 1)
(winner-mode 1)
(show-paren-mode 1)
(save-place-mode 1)
(savehist-mode 1)
(outline-minor-mode 1)
(tab-bar-mode 1)
(global-auto-revert-mode 1)
(global-display-line-numbers-mode 1)
(global-so-long-mode 1)
(context-menu-mode 1)
(setq ring-bell-function 'ignore)
;;(setq visible-bell t)
(setq backup-directory-alist '(("." . "~/.backup/emacs")))
;;(toggle-frame-maximized)
(add-hook 'org-mode-hook 'imenu-add-menubar-index)
(add-hook 'calendar-today-visible-hook 'calendar-mark-today)
;; Treat all themes as safe
(setq custom-safe-themes t)
;; Tweaks for 'dired'
(setq dired-kill-when-opening-new-dired-buffer t)
;; Enable 'fido-mode'
(fido-mode 1)
(if (version< "28" emacs-version)
    (fido-vertical-mode 1))
(setq completion-cycle-threshold 50)
(server-start)
(global-set-key (kbd "C-c C-<left>") 'windmove-left)
(global-set-key (kbd "C-c C-<right>") 'windmove-right)
(global-set-key (kbd "C-c C-<up>") 'windmove-up)
(global-set-key (kbd "C-c C-<down>") 'windmove-down)
(global-set-key (kbd "C-x C-b") 'ibuffer)
(define-key global-map [menu-bar buffer list-all-buffers] '(menu-item "List All Buffers" ibuffer :help "Pop up a window listing all Emacs buffers"))
(define-key global-map (kbd "C-h $") 'describe-face)
(setq speedbar-use-images nil)
(setq use-dialog-box nil)
(add-hook 'kill-emacs-query-functions
               'custom-prompt-customize-unsaved-options)
(setq inhibit-splash-screen t)
(defun xlb/cjk-tweaker()
  (define-key local-function-key-map (kbd "：") (kbd ":"))
  (define-key local-function-key-map (kbd "’") (kbd "'"))
  (define-key local-function-key-map (kbd "‘") (kbd "'")))
(xlb/cjk-tweaker)
